<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hbasejanitor</groupId>
		<artifactId>hbase-utilities</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hbase10-proxy-flume-source</artifactId>
	<name>hbase 1.X kafka proxy parcel</name>
	<description>A flume source that peer to an hbase cluster and receive replication events.</description>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<properties>
		<cdh.version>cdh5.14.0</cdh.version>
		<rh.version>el6</rh.version>
		<flume.version>1.6.0-${cdh.version}</flume.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.hbasejanitor</groupId>
			<artifactId>hbase10-event-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
			<version>${flume.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.2.0-cdh5.14.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.2.0-cdh5.14.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-server</artifactId>
			<version>1.2.0-cdh5.14.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-client</artifactId>
			<scope>provided</scope>			
		</dependency>


		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-testing-util</artifactId>
			<version>1.2.0-cdh5.14.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-protocol</artifactId>
			<version>1.2.0-cdh5.14.0</version>
			<scope>provided</scope>
		</dependency>
 
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0-cdh5.14.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/assembly</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>


			<plugin>
				<groupId>org.hbasejanitor</groupId>
				<artifactId>parcel-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
				    <targetTypeOfParcel>flume</targetTypeOfParcel>
				    <parcelName>HBASE10_PROXY_FLUME_SOURCE</parcelName>
				    <cdhVersion>${cdh.version}</cdhVersion>
				    <rhelVersion>${rh.version}</rhelVersion>
				</configuration>

			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>



</project>
