# hbase10-utils

./: .gitignore  README.md  pom.xml
hbase10-event-model/: pom.xml
hbase10-event-model/src/main/avro/: HBase10Event.avro
hbase10-kafka-proxy/: pom.xml
hbase10-kafka-proxy/src/main/java/org/hbasejanitor/hbase/kafka/: DropRule.java  DumpToStringListener.java  HbaseMutationSink.java  KafkaProxyServer.java  KafkaToHbaseConnector.java  ProxyHRegionServer.java  Rule.java  TopicRoutingRules.java  TopicRule.java
hbase10-kafka-proxy/src/main/resources/csd/descriptor/: service.sdl.json
hbase10-kafka-proxy/src/main/resources/csd/scripts/: control.sh
hbase10-kafka-proxy/src/test/java/org/hbasejanitor/hbase/kafka/: PayloadCarryingRpcControllerMock.java  ProducerForTesting.java  TestDropRule.java  TestProxyRegionServer.java  TestQualifierMatching.java  TestRouteRules.java
hbase10-kafka-proxy/src/test/src/test/resources/: service.sdl.json
hbase10-proxy-flume-source/: README.md  pom.xml
hbase10-proxy-flume-source/src/assembly/: distribution.xml
hbase10-proxy-flume-source/src/main/java/org/hbasejanitor/flume/hbase/: FlumeHRegionServer.java  FlumeRoutingRules.java  Hbase10PeerFlumeSource.java  Rule.java
hbase10-proxy-flume-source/src/main/resources/meta-old/: alternatives.json  parcel.json
hbase10-proxy-flume-source/src/test/java/org/hbasejanitor/flume/hbase/: DummyChannelProcessor.java  TestGetReplication.java  TestParseConfig.java  TestUtils.java
hbase10-proxy-flume-source/src/test/resources/: hbase-site.xml
