<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<parent>
  <groupId>org.hbasejanitor</groupId>
  	<artifactId>hbase-utilities</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>                   

  <artifactId>hbase10-kafka-proxy</artifactId>
  <name>hbase 1.X kafka proxy </name>
  <description>Proxy to forward mutations to a kafka queue</description>


   <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>


<dependencies>
   <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.hbasejanitor</groupId>
      <artifactId>hbase10-event-model</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-server</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-annotations</artifactId>
<scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-protocol</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <scope>provided</scope>
    </dependency>

	<dependency>
      <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <scope>provided</scope>
      </dependency>


     <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
	<scope>provided</scope>
      </dependency>


     <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
	<scope>provided</scope>
      </dependency>
     
 

</dependencies>

<build>
	<plugins>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>3.1.0</version>
        	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>log4j:log4j:jar:</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
	
	</plugins>
</build>
    
</project>
